StresTesterCPU/MainWindow.xaml

<Window x:Class="StresTesterCPU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stress Tester CPU" Height="98" Width="160" Background="#222222" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelleiste -->
        <Border Grid.Row="0" Background="#333333" Height="30">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" x:Name="WindowTitle" Text="Stress Tester CPU" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                <Button DockPanel.Dock="Right" Content="X" Background="#FF4444" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Width="20" Height="20" Margin="0,5,10,5" Click="CloseButton_Click"/>
            </DockPanel>
        </Border>

        <!-- Inhalt -->
        <Grid Grid.Row="1" Margin="10">
            <Button Name="Stresser" Content="Start Stress" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10">                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#555555"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#888888"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>